Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.htwdd.sf.beleg.s68407s72851
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.htwdd.sf.beleg.s68407s72851; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.htwdd.sf.beleg.services,
 de.htwdd.sf.beleg.parser.antlr.internal,
 de.htwdd.sf.beleg.validation,
 de.htwdd.sf.beleg.parser.antlr,
 de.htwdd.sf.beleg.customProlog,
 de.htwdd.sf.beleg.customProlog.impl,
 de.htwdd.sf.beleg,
 de.htwdd.sf.beleg.customProlog.util,
 de.htwdd.sf.beleg.serializer,
 de.htwdd.sf.beleg.scoping,
 de.htwdd.sf.beleg.generator
Import-Package: org.apache.log4j
