/*
 * generated by Xtext 2.11.0
 */
package de.htwdd.sf.beleg.ide

import com.google.inject.Guice
import de.htwdd.sf.beleg.CustomPrologRuntimeModule
import de.htwdd.sf.beleg.CustomPrologStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class CustomPrologIdeSetup extends CustomPrologStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new CustomPrologRuntimeModule, new CustomPrologIdeModule))
	}
	
}
