bin.includes = feature.xml,\
               build.properties,\
               .settings/,\
               .project
src.includes = .project,\
               .settings/,\
               build.properties,\
               feature.xml
