grammar de.htwdd.sf.beleg.CustomProlog with org.eclipse.xtext.common.Terminals

generate customProlog "http://www.htwdd.de/sf/beleg/CustomProlog"

Model:
	expressions+=Prologdsl*;
	
Prologdsl:
	program=Program exquery=Exquery
;

Program:
	clauses+=Clause+
;
Exquery:
	exquery='?-'query=Query	'.'
;

Query:
	predicat+=Predicate (',' p+=Predicate)*
;

Clause:
	fact=Fact | rule=Rule
;

Fact:
	predicate=Predicate '.'
;

Rule:
	predicate+=':-'query=Query
;

Predicate:
	functor=Functor '(' term+=Term (',' term+=Term)* ')'  
;

Functor:
	functor=IDENT
;

Term:
	atom=Atom | list=List
;

Atom:
	ident=IDENT | number=NUMBER | variable=VARIABLE
;

List:
	list='[]' | NonEmptyList
;

NonEmptyList:
	nonemptylist+='[' folge=Folge ']' | nonemptylist+='[' (atom=Atom '|' term=Term) ']'
	
;

Folge:
	atom+=Atom (',' atom+=Atom)*
;

terminal IDENT:
	('a'..'z')('a'..'z'|'A'..'Z'|'_'|'0'..'9')*	
;


terminal VARIABLE:
	('A'..'Z')	
;

terminal NUMBER:
	INT
;